# Swen261-Project-Alchemy-Alley

./: README.md  api.bundle
docs/: DesignDoc.md  ITEMS.md  index.md  pom.xml
estore-api/: .gitignore  HELP.md  pom.xml
estore-api/data/: crafting.json  products-original.json  products.json  users.json
estore-api/src/assembly/: zip.xml
estore-api/src/main/java/com/alchemyalley/api/: AlchemyAlleyApiApplication.java  WebConfig.java
estore-api/src/main/java/com/alchemyalley/api/controller/: InventoryController.java  UsersController.java
estore-api/src/main/java/com/alchemyalley/api/model/: ElementType.java  Product.java  Recipe.java  User.java
estore-api/src/main/java/com/alchemyalley/api/persistence/: CraftingDAO.java  CraftingFileDAO.java  ProductDAO.java  ProductFileDAO.java  UserDAO.java  UserFileDAO.java  UsersDAO.java  UsersFileDAO.java
estore-api/src/main/java/com/estore/api/estoreapi/: EstoreApiApplication.java  WebConfig.java
estore-api/src/main/resources/: application.properties
estore-api/src/test/java/com/alchemyalley/api/: AlchemyAlleyApiApplicationTests.java
estore-api/src/test/java/com/alchemyalley/api/controller/: InventoryControllerTest.java  UsersControllerTest.java
estore-api/src/test/java/com/alchemyalley/api/model/: ProductTest.java  UserTest.java
estore-api/src/test/java/com/alchemyalley/api/persistence/: ProductFileDAOTest.java  UserFileDAOTest.java
estore-api/src/test/java/com/estore/api/estoreapi/: EstoreApiApplicationTests.java
estore-ui/: .gitignore  README.md  README.txt  angular.json  package-lock.json  package.json  shell.nix
estore-ui/.scannerwork/: report-task.txt
estore-ui/src/: index.html  styles.css  user.ts
estore-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  credentials.service.ts  mock-products.ts  product.service.ts  product.ts  products.service.spec.ts  products.service.ts  user.service.ts  user.ts
estore-ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
estore-ui/src/app/admin-product-detail/: admin-product-detail.component.html  admin-product-detail.component.spec.ts  admin-product-detail.component.ts
estore-ui/src/app/card/: card.component.css  card.component.html  card.component.ts
estore-ui/src/app/card-group/: card-group.component.css  card-group.component.html  card-group.component.spec.ts  card-group.component.ts
estore-ui/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
estore-ui/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.spec.ts  catalog.component.ts
estore-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
estore-ui/src/app/product-details/: product-details.component.html  product-details.component.ts
estore-ui/src/app/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
estore-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
estore-ui/src/app/test/: test.component.html  test.component.ts
etc/: Acceptance Test Plan.xlsx
