:host {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}

.cauldron-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cauldron {
    position: relative;
    width: 79vh;
    height: 79vh;
    border-radius: 50%;
    border: 20px solid black;
    margin: auto;
    overflow: hidden;
}
  
.cauldron .swirl {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  animation: rotateSwirl 20s linear infinite;
  z-index: -2;
}

@keyframes rotateSwirl {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.cauldron ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
}

.cauldron ul li {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  text-align: center;
}

.cauldron img:not(.swirl) {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
}

.craft-result {
  opacity: 0;
  animation: craft-fade-in 2s ease-in-out forwards;
  pointer-events: none;
}

@keyframes craft-fade-in {
  to {
    opacity: 1;
  }
}

.card-information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30vw;
  row-gap: 1vh;
}

/* Global Overrides */

.card-img {
  z-index: -1;
}

.input {
  width: 100%;
  justify-content: flex-start;
}

.input > p {
  flex-shrink: 0;
}

.heading {
  width: 100%;
}